[AUTHORSHIP_EVASION]
# the path to the git repository
root = /home/seal12/Downloads/Chatgpt/code-imitator-master


attack_dir = /home/seal12/Downloads/Chatgpt/ramdisk

noofparallelthreads = 4
noofparallelattacks = 4
savemorelogfiles = false

[CLANG]
# installation prefix (llvm-config --prefix)
prefix = /home/seal12/Downloads/clang+llvm-5.0.0-linux-x86_64-ubuntu16.04/


[NAIVEBASELINE]
# the java-implementation from Caliskan et al., [OPTIONAL]
naivebaselinecmd = /home/seal12/Downloads/Chatgpt/code-imitator-master/src/CodeStyloJava/out/artifacts/CodeStyloJava_jar/CodeStyloJava.jar


[EXTERNALTRANSFORMERS]
# for each external transformer, add path to its executable and load it in Configuration.py [OPTIONAL]
iwyu_dir =


[LATEX]
# where the data will be saved for plots and stuff, relevant only for paper... [OPTIONAL]
evaluation_latexresults_dir =
